{
  "name": "leetcode-to-vscode",
  "displayName": "LeetCode to VSCode",
  "publisher": "umbracious",
  "description": "Code LeetCode problems using VSCode",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.96.2"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "leetcode-to-vscode.sync",
        "title": "Sync"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "@types/tmp": "^0.2.6",
    "@types/vscode": "^1.96.2",
    "@typescript-eslint/eslint-plugin": "^8.17.0",
    "@typescript-eslint/parser": "^8.17.0",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1",
    "eslint": "^9.16.0",
    "typescript": "^5.7.2"
  },
  "dependencies": {
    "tmp": "^0.2.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/umbracious/LCTVSC-VSC-Extension.git"
  } 
}
